* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color:rgba(176, 152, 152, 0.114) ;
    font-family: Helvetica, Arial, sans-serif;
    color: #000000;
  }
  h1 {
    font-weight: bold;
    font-size: 36px;
    margin: 0;
    font-family: Helvetica;
    text-decoration: underline;
  }
  h1 :hover{
      color: #587762;
  }

  h2 {
      font-weight: bold;
      font-size: 60px;
      text-align: center;
      margin: 20px;
  }


  header {
    padding: 15px 6% 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--tertiary);
    box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
  }

  header a {
    text-decoration: none;
    color: #000000;
  }

  header nav {
    margin: 5px 0;
  }

  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }

  header nav ul li a {
    padding: 10px 35px;
    font-weight: lighter;
    font-size: 1.55vw;
  }

  header nav ul li a:hover {
    font-size: 2vw ;
    font-weight: bolder;
    color: #79b991;
    text-shadow: none;
  }

  .avatar {
    width: 400px;
    height: 400px;
    background: url("./images/hero.jpg") no-repeat;
    margin: 70px auto 200px auto;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    border: solid 8px #eab676;
    display: flex;
    flex-wrap: wrap;
}
.avatar:hover {
    background: url("./images/hover.jpg") no-repeat;
    width: 400px;
    height: 400px;
    background-position: center;
    background-size: contain;
}
  

  #about-me {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      margin-bottom: 150px;
  }

  #about-me p {
      font-weight: bold;
      line-height:1.6;
      font-size: 40px;
  }
  #about-me span {
      color: #060606;
  }
   


  #work {
      margin-bottom: 80px;
  }
  #work h2 {
    color: #000000;
}
  .projects {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      row-gap: 40px;

 }
  
  .projects img {
      border-radius: 50%;
      border: solid 5px #eab676;
  }

  .place1, .place2, .place3 {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
  }
  .projects p {
      font-size: 40px;
  }

  #contact {
    margin-top: 80px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.address {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.address p {
    font-size: 25px;
}

#contact a {
    text-decoration: none;
    color: #000000;
}
.run-buddy {
  background-image: url("../images/02-run-buddy.jpg");
}

.led-wall {
  background-image: url("../images/02-portfolio-1.jpg");
}

.react-calc {
  background-image: url("../images/02-portfolio-2.jpg");
}

.pastel-puzzles {
  background-image: url("../images/02-portfolio-3.jpg");
}

.surf-report {
  background-image: url("../images/02-portfolio-4.jpg");
}



@media screen and (max-width: 980px) {

 header {
   padding-bottom: 0;
   justify-content: center;
 }

 header h1 {
   width: 100%;
   text-align: center;
 }

 header nav ul {
   margin-top: 20px;
   width: 100%;
   justify-content: center;
 }

 header nav ul li a {
   font-size: 20px;
 }
}



@media screen and (max-width: 768px) {
   #contact img {
    width: 50%;
    height: 100%;
   }

   .address {
     justify-content: space-around;
   }
   .address p {
     font-size: 20px;
   }
}






@media screen and (max-width: 575px){
  h2 {
    font-size: 50px;
  }
  #about-me p {
    font-size: 30px;
  }
  #contact img{
    width: 40%;
  }
  #contact{
    justify-content:center;
    align-items: center;
  }
  .address p{
    font-size: 14px ;
  }
  .address{
    justify-content: left;
  }
  .phone-img{
    width: 50%;
  }
 }